{
  "name": "رؤية رقمية",
  "short_name": "رؤية رقمية",
  "description": "انضم إلى المنصة العربية الرائدة في التدريب التقني والاستشارات الرقمية. دورات برمجة، تسويق رقمي، تصميم، وذكاء اصطناعي مع شهادات معتمدة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#7766EE",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["education", "business", "training"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/OG Image.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "الدورات التدريبية",
      "short_name": "الدورات",
      "description": "تصفح جميع الدورات التدريبية المتاحة",
      "url": "/#training",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "الاستشارات",
      "short_name": "استشارات",
      "description": "احجز جلسة استشارية مع خبرائنا",
      "url": "/#consultations",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
